@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Anton&family=Josefin+Sans:wght@500&family=Nunito+Sans:wght@900&family=Ubuntu:wght@400;500&display=swap");
body {
  font-family: "Abyssinica", sans-serif;
}
#my-post {
  height: 500px;
}
#content {
  background-color: #eeee;
}
#my-post::-webkit-scrollbar {
  display: none;
}
#postingan_text {
  cursor: pointer;
}
#postingan_text:hover {
  background-color: white;
}
.prim {
  background-color: #0d2167;
}
